		(putprop 'P  '(M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'M  '(P N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'N  '(P M A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'A  '(P M N G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'G  '(P M N A C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'C  '(P M N A G B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'B  '(P M N A G C H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'H  '(P M N A G C B J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'J  '(P M N A G C B H D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'D  '(P M N A G C B H J I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'I  '(P M N A G C B H J D K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'K  '(P M N A G C B H J D I L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'L  '(P M N A G C B H J D I K R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'R  '(P M N A G C B H J D I K L P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )

		(putprop 'P1  '(P M N A G C B H J D I K L R M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'M1  '(P M N A G C B H J D I K L R P1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'N1  '(P M N A G C B H J D I K L R P1 M1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'A1  '(P M N A G C B H J D I K L R P1 M1 N1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'G1  '(P M N A G C B H J D I K L R P1 M1 N1 A1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'C1  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'B1  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'H1  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'J1  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'D1  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'I1  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'K1  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'L1  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'R1  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		
		(putprop 'P2  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'M2  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'N2  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'A2  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'G2  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'C2  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'B2  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'H2  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'J2  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'D2  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'I2  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'K2  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'L2  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'R2  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )

		(putprop 'P3  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'M3  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'N3  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'A3  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'G3  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'C3  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 B3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'B3  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 H3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'H3  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 J3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'J3  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 D3 I3 K3 L3 R3) 'neighbors )
		(putprop 'D3  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 I3 K3 L3 R3) 'neighbors )
		(putprop 'I3  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 K3 L3 R3) 'neighbors )
		(putprop 'K3  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 L3 R3) 'neighbors )
		(putprop 'L3  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 R3) 'neighbors )
		(putprop 'R3  '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3) 'neighbors )

		
		(putprop 'P  '(1560	3730	8939	9186	7193	7521	3209	1903	4602	178	6171	5514	3199	6334	9201	8408	9889	666	490	3268	3343	6789	3199	539	1421	5193	987	9756	1656	3227	2036	4399	5569	4569	2646	1147	9365	527	1519	4860	3628	9160	467	662	7452	9786	1328	3802	5964	9627	1127	2484	7606	9570	9026) 'dist)
		(putprop 'M  '(6841	1748	4029	9678	6799	763	2105	960	4361	2567	8093	875	9735	3354	5304	5433	7598	4954	7516	8726	4513	9798	5018	3388	5459	4160	457	8426	9930	857	3828	8814	9938	2859	7006	1652	5071	2844	9785	7313	9786	8940	8106	1014	1937	7394	1266	2663	8023	3628	3733	397	383	2994	3372) 'dist)
		(putprop 'N  '(314	691	8050	5297	651	3342	305	8232	7537	3886	7704	6344	9776	9391	9819	5685	1163	5192	8919	5033	1960	4606	2813	8772	6247	7965	7092	619	728	902	8433	3036	5554	2843	1968	615	2260	36	4708	173	3768	5351	227	8014	353	8176	3651	7727	7867	5209	6023	5194	7890	1393	2274) 'dist)
		(putprop 'A  '(7724	6451	4329	9948	9766	1858	2684	4865	860	8981	1472	5901	6639	8351	5767	6313	4803	5961	3334	3513	5950	369	4495	1523	3708	8357	5657	445	1644	3482	4232	370	7033	6905	8717	6873	8953	2492	9139	6940	3062	8179	4152	9765	2455	3338	434	7135	5100	7652	9607	7179	7080	3926	8026) 'dist)
		(putprop 'G  '(3623	2028	7523	2207	4740	5694	1994	5918	6193	6935	7967	7513	537	6870	6229	2481	8826	2903	5518	8032	928	5191	9692	1860	8828	5119	4573	4721	5861	5545	1951	4431	8918	6851	8724	2107	7826	4904	7242	4908	4187	7697	1559	6788	5211	9661	8872	4988	7987	1773	618	3229	253	8198	5526) 'dist)
		(putprop 'C  '(1009	5921	8877	1207	3120	5746	189	9973	3591	9166	2274	8003	4854	6633	3918	1583	4697	7026	5384	8757	8307	1661	4756	1147	3308	9827	9195	3097	1916	714	7034	9725	5946	7411	4064	3069	5339	7935	6182	4837	8867	4507	2181	7345	8751	1200	934	1331	7929	7940	4331	8849	1425	1438	5317) 'dist)
		(putprop 'B  '(8917	7581	6405	1749	3097	2711	832	5518	3219	4289	6759	6022	9201	6524	2804	4294	1153	3598	2790	1371	5963	8641	9940	9916	6451	7010	3532	9834	5200	2316	2754	6770	462	9791	9768	9473	8235	7661	9506	7970	3478	4526	7168	3144	1834	9421	9619	9427	7415	1249	2098	8897	5838	5881	5877) 'dist)
		(putprop 'H  '(2459	4176	4962	5626	6747	8331	9236	8410	8465	375	332	6743	6250	3607	9343	6850	8103	7112	4706	3973	1814	1563	2878	7569	8210	371	4334	8813	7603	1684	5766	5552	1005	970	1890	5435	2795	2563	8176	2141	4494	7429	4333	5750	2434	530	8801	9633	6859	1211	2860	8846	9119	4475	5399) 'dist)
		(putprop 'J  '(1166	2566	2014	2478	8652	3131	5997	6952	7997	4945	5284	2225	2947	3060	4135	5474	2996	7793	309	2139	7574	8398	2582	6885	5616	233	6052	7141	6414	2204	631	8293	8886	456	7488	3535	7258	3441	3180	1754	3016	8269	5758	1272	5699	4957	6099	9715	8285	8706	9714	8234	1869	8910	5234) 'dist)
		(putprop 'D  '(4906	1666	236	4222	8473	5971	368	9443	9659	357	4447	9605	6226	3689	1066	8712	932	1460	558	2770	4983	2819	5081	1975	2832	2530	6555	648	3133	7105	6886	9408	9423	3189	5474	9582	322	7894	5156	6639	9198	3083	556	9152	3323	3584	8511	9751	8964	3866	1826	3381	1718	4504	4803) 'dist)
		(putprop 'I  '(1198	4168	7453	7153	1535	5379	3178	4506	5226	6804	1453	6385	157	4522	6295	8926	3874	2233	1634	1375	2876	7061	5871	107	2249	2214	6902	1561	7019	5650	7708	3830	3234	7126	2531	2190	7455	7510	88	3879	5837	6726	8804	615	4775	3091	5865	5554	3677	7742	8501	2465	6269	5386	4957) 'dist)
		(putprop 'K  '(8945	7558	966	305	1674	345	1096	1241	2305	8491	3877	14	1494	8583	8131	7389	4149	1221	34	8617	4153	6042	429	7961	6102	200	8443	2406	2245	532	6139	8930	1562	2365	3535	2565	3053	8011	4088	3420	695	1051	7739	1253	7445	2374	4106	436	2901	5634	6885	8954	8092	5324	8544) 'dist)
		(putprop 'L  '(3801	1635	6569	4508	4317	5324	1198	7889	611	3648	7602	526	5120	6562	2386	4415	1779	4422	2585	421	8113	1255	1610	4899	7274	7567	5113	4945	4547	942	4925	4162	7516	3136	482	2090	1922	7455	8617	8975	6065	1928	5304	3091	394	2386	2871	8601	4646	2572	8368	4982	6843	8772	89) 'dist)
		(putprop 'R  '(8467	891	1799	4989	8092	3187	8005	6707	5834	760	8350	2934	8994	221	115	1787	8482	168	2330	7767	6564	4547	2601	1380	6778	1749	7590	6355	3029	1104	4169	1234	8101	3875	7988	2154	1820	6732	3368	6380	4857	8958	3386	3620	707	6485	2096	7046	8964	88	1945	2195	483	3655	11) 'dist)

		(putprop 'P1  '(3403	6822	8330	987	8512	3203	4129	648	5235	4823	7528	4237	1390	2368	8667	927	922	7278	7896	4844	9000	5720	1380	7173	1079	5351	118	2880	8013	1366	3307	2333	7133	6008	3870	5212	3772	5774	8039	5898	1942	2519	4791	1538	287	5272	4191	8396	2218	5635	2744	4518	6082	6464	6270) 'dist)
		(putprop 'M1  '(7843	1727	6523	2409	501	8372	2111	4407	8658	7054	2123	3253	3918	5180	7534	7190	2912	4112	4189	2879	4099	2532	5852	2438	5140	6857	7128	5941	6970	6434	5383	3694	401	5742	87	2166	7705	712	2614	758	5427	3916	6940	8401	2688	4883	5280	3558	179	2133	221	915	1330	5860	5481) 'dist)
		(putprop 'N1  '(541	1041	4577	336	3144	4393	2895	3080	6166	1042	4451	8505	7250	5609	6519	3042	1226	4586	6819	3413	4505	4990	7866	3122	998	4794	5388	4153	612	3152	1655	5788	6338	3850	4904	1153	7703	8243	353	4572	3949	5375	5033	1721	1629	1116	3282	8216	3516	6048	7029	6512	8444	1344	8362) 'dist)
		(putprop 'A1  '(4403	775	5347	8727	5460	803	877	2709	7214	8361	8669	649	4897	8721	6768	7346	8291	1677	6469	2087	7028	8969	4350	4296	3352	4426	4744	814	5254	6275	7658	3220	999	2231	7151	1940	3103	5695	1189	4233	5828	3902	8004	29	413	5913	6226	3013	711	5116	7790	4907	2097	3258	253) 'dist)
		(putprop 'G1  '(1830	8768	5740	1499	60	922	116	1271	4212	1085	3430	3341	1983	2516	468	4721	781	1659	7540	5616	7134	7314	3188	7868	6251	7318	1104	4658	5120	213	8406	6682	7748	2767	737	5635	635	2112	496	4406	7578	1326	2956	1272	3940	2370	2819	2240	5084	1659	2086	6148	4648	4541	1871) 'dist)
		(putprop 'C1  '(4395	2479	3981	563	5	6443	6424	5941	6547	2025	6617	4868	8134	7963	4612	8981	8844	2438	8478	6148	8761	4137	745	6414	5774	4837	3795	413	4681	4811	7548	6456	5903	1214	4207	8588	1430	4832	3423	4482	5451	4911	2558	1956	6480	1726	5090	1803	1875	3642	1288	5926	1746	4487	5594) 'dist)
		(putprop 'B1  '(583	273	3012	5296	8198	768	531	892	4527	2403	6675	345	1746	4101	2117	1060	4142	5955	767	6658	4547	8046	925	4282	5445	4160	3047	1924	3077	3803	5789	5742	8752	7701	5015	4102	5396	6975	2606	8375	297	2895	2176	471	5133	1176	20	3037	3369	3353	2114	8668	8735	851	4514) 'dist)
		(putprop 'H1  '(3376	7593	8831	3832	7194	8857	1568	3408	7223	936	3364	638	6622	6354	5402	2766	8184	6899	8283	5888	5966	6034	7253	3963	5593	4538	3249	5251	7404	1725	160	5862	6801	8966	3937	4186	3376	6188	1079	2195	7799	4541	6023	1885	203	5084	7723	1589	2236	1718	2878	6688	3652	5795	4081) 'dist)
		(putprop 'J1  '(8005	6698	1613	3274	146	7956	5232	4795	4898	7158	8335	6948	5074	8745	3844	60	4431	8025	3677	6622	7142	1336	2948	2317	6636	7002	6551	388	6430	4451	103	631	8896	2587	6310	4427	3854	8574	5494	6211	8438	1885	1740	5270	5643	5911	881	5019	1348	4961	2724	24	6668	7124	3298) 'dist)
		(putprop 'D1  '(6444	1067	3287	7404	3626	1404	1059	3699	3974	6650	5782	5527	6649	6950	4878	2950	5324	4344	4285	6739	1009	6914	6170	2875	6456	75	145	7494	4646	7786	7791	653	6736	3756	5797	3724	1298	1896	2274	8172	4542	4274	5630	111	8402	2093	4986	7293	4362	468	206	4892	6551	1894	6193) 'dist)
		(putprop 'I1  '(6551	5002	8981	4686	1545	6574	1041	1534	6088	3683	7390	5323	5397	454	2477	7527	8377	2862	4895	4352	734	8599	4537	561	7996	883	1825	4038	1160	4478	2483	1538	7857	4058	2696	23	8225	3209	971	5124	3712	5809	5168	7306	6580	8376	311	2821	5888	7353	7783	5401	6890	1163	3325) 'dist)
		(putprop 'K1  '(305	1289	2578	8790	6719	7004	6004	3080	8067	5281	1505	8359	2732	7059	525	2973	7457	2555	8350	8734	3635	6477	7090	1391	593	3103	5910	7599	4276	7546	2160	4800	2609	6320	2073	2243	5577	7397	2666	6330	7474	4645	201	7578	2242	3011	7217	4593	3743	6734	4781	6891	6666	4365	5346) 'dist)
		(putprop 'L1  '(1854	1547	761	6577	1904	4139	3791	465	6914	2497	6134	6398	4560	1124	5006	5206	176	5124	3058	5666	5193	4499	7179	4974	6293	1772	5257	4691	6030	1697	6412	7113	7214	349	2059	3855	8627	5553	6511	2227	3827	411	8247	3526	4985	4180	1692	3722	6932	6095	3031	189	3898	4285	6422) 'dist)
		(putprop 'R1  '(4998	3044	2122	3412	1838	3655	8602	2510	7430	7042	1059	1447	5365	7750	6287	89	7517	1879	805	5880	2415	7325	2202	801	739	4191	8585	753	2598	7666	8461	8141	1778	8514	2653	2179	7521	8317	4086	4152	2969	6992	4886	3374	4346	408	6908	1603	1820	4695	35	6674	4045	4139	1152) 'dist)

		(putprop 'P2  '(6328	6121	8772	4411	8028	7463	3064	6060	5084	7796	2836	6727	5197	6860	104	4505	5342	7106	7142	3077	1388	7720	2979	7190	2520	7436	69	83	7996	4338	2075	3522	7106	1761	2289	6101	6873	1076	2218	6080	8405	2748	5236	3658	3672	7878	6834	218	7204	6765	4042	4633	4901	948	3926) 'dist)
		(putprop 'M2  '(5221	6487	4640	3117	5820	6385	2212	6933	718	809	1336	6373	1959	8055	7926	6481	684	1231	5997	1264	2967	4043	4142	2728	1192	1861	1656	6884	1318	5711	7775	8416	8932	2707	6574	393	2301	5986	1199	8451	516	1376	5821	4053	5090	6414	6200	6421	3765	2113	8982	4258	5141	1136	712) 'dist)
		(putprop 'N2  '(7190	8650	5141	6894	4619	2374	6669	4330	7747	1983	2018	24	1119	5869	3429	3227	6794	2138	6389	8373	3877	8771	3759	2221	1823	2462	5525	4934	7167	5501	701	7264	2607	5150	6802	8663	5304	1249	5591	8090	1465	4131	7975	2837	3364	6963	702	1259	6045	6224	3662	712	7277	2018	2741) 'dist)
		(putprop 'A2  '(8604	5632	2026	2598	3943	2759	5653	330	5807	4336	6526	7344	6147	7803	4850	6493	4193	4188	2305	6356	2271	1200	1833	2668	7801	1737	1104	405	5285	8415	7493	5399	3357	6596	5459	8473	4939	4263	5250	8298	2410	4437	7654	7401	5185	7307	4824	8554	8563	5787	188	180	8273	5464	2668) 'dist)
		(putprop 'G2  '(2584	758	6354	1026	4661	852	4215	1416	936	6726	6347	5203	6340	6292	3845	5078	7381	3256	4986	3163	3986	224	2715	305	8677	1889	5320	5519	1143	6389	4102	600	7061	7577	8625	469	6790	5918	540	7378	1518	2078	3231	6011	3776	47	3686	3210	3106	5646	8488	1397	6810	2081	3038) 'dist)
		(putprop 'C2  '(1016	8194	792	1389	7010	3103	7258	5852	8424	3094	1795	8159	207	5522	2816	8793	8949	2685	5465	4295	8744	7063	2115	5435	8912	679	7802	4410	1438	1478	3030	6560	486	5738	2445	6593	5095	1217	7348	3230	3849	5390	3583	6353	4124	177	1452	852	5607	8955	3029	1156	1953	676	1682) 'dist)
		(putprop 'B2  '(3754	4957	4841	6480	6400	5882	1597	629	7450	5097	8229	1095	2217	7216	8178	1324	4084	6581	332	5864	6219	8150	7812	8292	7180	7175	8472	4713	6680	7977	1961	3072	8343	4031	8047	600	5409	1566	3146	7004	7106	6721	3703	4612	4608	4287	8197	1240	6863	5943	928	7133	6531	4893	5116) 'dist)
		(putprop 'H2  '(5360	3805	6239	1994	545	322	6987	1266	3709	8565	465	1043	7972	1132	1246	5239	7743	7656	1868	3422	2949	1360	2740	1878	8426	4248	110	4390	4011	3058	4368	6912	7370	523	4725	4810	8521	7086	1604	7594	5073	1377	1225	8736	7485	3457	8076	8812	5342	6057	2514	5382	7510	7336	6222) 'dist)
		(putprop 'J2  '(6871	7583	4402	8761	4370	1781	3724	5686	2625	8831	164	2477	3877	7315	2644	6038	4720	5228	2418	753	2890	1909	630	3932	8367	3717	563	4310	2012	8481	5206	5983	5828	3490	7410	1330	3984	3258	613	3149	4807	6957	5738	3346	140	8973	3391	6273	1591	8755	838	5392	7750	8286	1741) 'dist)
		(putprop 'D2  '(2726	1579	6900	8489	1233	2906	5640	4737	2061	7356	6800	4547	8386	8750	3430	807	7455	704	7233	1725	7406	6638	2365	2730	5863	5914	9	5128	4085	3122	5674	2658	2965	3110	4499	3472	7948	5440	2067	1032	4705	4339	8939	4840	8087	3018	5748	2661	2884	7248	2361	8780	1120	6241	8762) 'dist)
		(putprop 'I2  '(2601	7407	6378	5281	485	5897	3237	1708	131	6273	8459	8912	2965	4510	1148	6937	8685	8873	1953	7305	4338	6952	7383	5912	4168	4559	4666	8862	7300	5522	4026	1011	3750	1315	1894	3355	5041	3737	6175	2379	7401	3340	5350	7360	2799	317	114	3347	3536	6965	4244	8582	3510	8329	1499) 'dist)
		(putprop 'K2  '(6823	1278	3476	1483	8111	5821	8324	2779	2704	6960	7798	1138	1365	1562	5123	8372	4708	1862	6398	6727	4968	2372	7374	4709	5564	8222	1289	5260	6422	3231	3221	3737	4075	8016	3007	5263	894	2790	8467	5147	7181	8365	5491	2431	2569	6804	2598	2065	3291	275	8527	460	2983	4521	4733) 'dist)
		(putprop 'L2  '(6962	6533	6957	2052	6557	148	8901	1305	3136	5075	7015	5293	3390	5000	227	4997	7579	4960	544	5053	1877	1513	3070	6317	7314	3238	4844	1048	5764	1968	8041	2978	2838	6939	8491	8455	5614	6579	1657	1662	692	6788	6663	7443	7808	689	1001	1430	8749	8490	2492	4991	4040	2790	4519) 'dist)
		(putprop 'R2  '(2059	1582	7759	7830	4388	2421	7952	7249	3653	5679	4051	800	444	5260	8617	4820	4335	6658	7908	4259	235	7571	8532	4206	6785	5727	6553	4671	5306	7550	5788	7917	7093	1398	295	3204	2133	6116	7344	2591	3153	504	8005	8256	3299	6743	918	4367	2437	5448	4898	2429	8692	8422	8981) 'dist)

		(putprop 'P3  '(2867	6140	1890	8485	2511	6320	2861	1434	5112	6001	6701	5869	2719	4155	1478	1680	4960	6697	8276	6735	2954	1890	860	3052	8945	6853	5069	2217	5239	7510	2303	8321	1828	6812	7905	8391	4539	8350	3580	3298	1883	7501	4737	6468	1396	1577	554	2175	7505	4151	5913	6040	3437	1655	494) 'dist)
		(putprop 'M3  '(4981	5115	7000	7046	7146	5664	4790	7077	1341	3747	1816	1021	3262	2664	2619	1129	5863	8719	8781	4319	1055	8746	2073	413	2578	4532	7474	5876	8058	4831	2533	6462	6473	4238	3896	1794	3216	2436	6000	6790	4350	5152	3625	6243	809	2560	2697	3979	3609	5869	1435	2851	1039	5520	842) 'dist)
		(putprop 'N3  '(5878	8684	4189	6617	6088	5903	7785	1425	1658	8547	2096	6589	2753	2760	637	1856	5309	3583	8245	1082	3692	3752	6692	6850	6461	5569	5264	578	2406	4764	4271	5793	7625	5247	5219	2042	4057	7222	2315	3687	8156	5181	5323	250	7781	6119	97	8925	1360	5943	2300	2543	2175	4328	5139) 'dist)
		(putprop 'A3  '(4675	7357	6750	7919	1868	3660	6905	5946	3373	3156	3664	1804	5361	469	3692	3339	2588	7748	6927	1747	1512	3926	4553	6726	5939	658	8734	7762	2537	4	151	1296	8762	4076	7825	3518	6848	7223	1896	7547	3625	6122	1664	1915	2016	8951	6642	7775	3903	357	6709	8582	39	2609	6890) 'dist)
		(putprop 'G3  '(6076	5034	2198	7373	4525	3218	324	2955	7376	8986	3167	8373	1246	389	7152	2120	4976	8835	8086	6686	437	4428	6639	26	8518	2880	7	2057	3052	4489	1310	8272	4628	8360	2510	187	6352	7582	1510	6005	4380	3954	6903	8201	3596	5361	3090	1960	515	1585	7040	7681	2816	6681	7238) 'dist)
		(putprop 'C3  '(6173	6852	69	4407	4023	2610	6254	7996	6723	509	6168	8349	2453	7890	6248	7215	7177	2592	8935	1566	8783	3526	6137	1527	2295	2735	4697	8026	6529	632	2036	3915	5598	7319	799	3761	185	4008	6451	7393	2245	2041	4428	1664	2301	7488	7645	4745	5725	4556	6006	7453	5417	2575	1478) 'dist)
		(putprop 'B3  '(2262	8238	2031	5278	7606	3050	3694	8320	5474	6238	6737	3260	812	1091	446	3165	8062	6288	1729	2524	91	759	957	6533	1333	2441	896	573	7159	3344	5716	316	133	4669	6228	2964	2120	1354	8735	5178	3377	790	652	6914	8373	637	8729	2808	7708	4413	3119	3705	7605	1504	4553) 'dist)
		(putprop 'H3  '(7134	5702	2872	1759	5317	4082	2928	6448	6278	4142	1281	2156	1962	1701	907	3777	7593	3294	3972	7929	5616	3351	3965	8149	7342	7525	6778	5875	256	2761	1606	6782	5017	436	5263	8052	6791	5914	1816	2058	3216	7971	536	394	1776	1383	76	1538	3012	8808	758	167	1233	8653	7389) 'dist)
		(putprop 'J3  '(5222	3481	631	195	6195	7580	2470	5729	413	4456	1098	7181	3188	374	641	5670	6625	1342	6699	7750	4423	7289	4861	2485	889	5912	961	4453	6074	5288	2816	6285	5597	8015	3195	1632	684	223	3352	595	3030	4877	1446	35	531	8749	8334	4828	2950	3660	544	5012	2817	5192	5849) 'dist)
		(putprop 'D3  '(2409	8626	7676	7238	2300	400	3545	7736	1618	8511	3538	2901	2033	4906	1045	3187	8359	6042	635	6580	6485	5382	2222	1535	8104	2522	8796	3073	8998	6610	1383	1808	986	8585	3393	5050	5915	5850	4780	817	726	4177	616	2965	1026	4097	63	1573	3594	707	2410	8051	6854	5239	2758) 'dist)
		(putprop 'I3  '(8172	5561	6775	6259	2094	8411	4118	7597	8732	3752	6767	3317	2559	5304	7739	3878	1564	4516	7624	4866	7082	8451	1103	2693	5088	8814	2605	3676	3970	6359	1716	5075	931	468	5613	906	3929	2430	1284	7816	6744	7472	1492	41	4856	6279	5597	7162	7702	153	8359	1430	2382	5971	2352) 'dist)
		(putprop 'K3  '(348	7666	495	3844	6409	7266	1664	130	8404	7231	4917	6486	4976	3334	5001	5561	4858	7470	6477	6889	6853	6557	1833	3579	3934	4868	8129	864	8052	7026	6467	1484	6779	6656	7348	7439	4858	8996	1440	3035	2593	4942	2537	1628	8712	862	431	2473	5061	2733	8556	95	4628	3664	2272) 'dist)
		(putprop 'L3  '(7271	7766	5387	6489	7950	7726	2679	8045	4414	1190	3681	7350	2866	1030	2771	339	2342	7374	2972	5408	3352	144	5022	6368	4060	3452	1546	6911	8826	7958	6767	1799	4146	2998	8339	6459	5737	4851	6106	5936	2763	4001	8647	1004	7420	8896	1892	6810	8073	6749	1558	8669	5747	6901	2059) 'dist)
		(putprop 'R3  '(2747	3332	6099	8224	5357	3936	6652	6916	30	1888	624	1685	7050	1107	1547	387	4083	3193	460	5590	999	64	2759	8898	2816	731	6004	2664	6141	3975	3998	8896	3590	7359	3266	3677	2385	1978	998	3806	214	3163	804	6163	3095	2074	7256	3192	3033	2841	4136	1762	5095	7943	5526) 'dist)

		
		(putprop 'citylis '(P M N A G C B H J D I K L R P1 M1 N1 A1 G1 C1 B1 H1 J1 D1 I1 K1 L1 R1 P2 M2 N2 A2 G2 C2 B2 H2 J2 D2 I2 K2 L2 R2 P3 M3 N3 A3 G3 C3 B3 H3 J3 D3 I3 K3 L3 R3) 'listofcities)	















 

