		(putprop 'P  '(M N A G C B H J D I K L R) 'neighbors )
		(putprop 'M  '(P N A G C B H J D I K L R) 'neighbors )
		(putprop 'N  '(P M A G C B H J D I K L R) 'neighbors )
		(putprop 'A  '(P M N G C B H J D I K L R) 'neighbors )
		(putprop 'G  '(P M N A C B H J D I K L R) 'neighbors )
		(putprop 'C  '(P M N A G B H J D I K L R) 'neighbors )
		(putprop 'B  '(P M N A G C H J D I K L R) 'neighbors )
		(putprop 'H  '(P M N A G C B J D I K L R) 'neighbors )
		
		(putprop 'J  '(P M N A G C B H D I K L R) 'neighbors )
		(putprop 'D  '(P M N A G C B H J I K L R) 'neighbors )
		(putprop 'I  '(P M N A G C B H J D K L R) 'neighbors )
		(putprop 'K  '(P M N A G C B H J D I L R) 'neighbors )
		(putprop 'L  '(P M N A G C B H J D I K R) 'neighbors )
		(putprop 'R  '(P M N A G C B H J D I K L) 'neighbors )

		
		(putprop 'P  '(163 202 660 495 1166 835 548 1257 1417 610 1305 1382 1158) 'dist)
		(putprop 'M  '(153 160 545 593 1329 998 711 1202 1407 593 1288 1365 1141) 'dist)
		(putprop 'N  '(230 150 490 697 1368 1037 750 1055 1222 408 1103 1180 956) 'dist)
		(putprop 'A  '(670 525 480 1068 1826 1495 1208 657 915 382 1077 1154 1248) 'dist)
		(putprop 'G  '(491 613 692 1080 923 592 747 1725 1912 1105 1800 1877 1415) 'dist)
		(putprop 'C  '(1178 1330 1358 1836 913 331 688 2019 2095 1253 1885 1962 1361) 'dist)
		(putprop 'B  '(845 978 1032 1490 582 341 562 1985 2061 1315 1851 1928 1327) 'dist)
		(putprop 'H  '(558 701 752 1216 739 698 563 1443 1499 850 1289 1366 765) 'dist)
		(putprop 'J  '(1266 1201 1065 655 1720 2010 1983 1444 258 647 518 595 1199 ) 'dist)
		(putprop 'D  '(1418 1400 1232 914 1919 2098 2065 1500 259 807 408 497 1176 ) 'dist)
		(putprop 'I  '(611 595 407 383 1109 1243 1314 853 644 809 695 772 718) 'dist)
		(putprop 'K  '(1308 1298 1100 1067 1803 1884 1853 1286 519 409 697 77 835 ) 'dist)
		(putprop 'L  '(1389 1366 1181 1155 1878 1960 1932 1367 598 496 774 73 878 ) 'dist)
		(putprop 'R  '(1159 1140 957 1250 1414 1360 1325 766 1190 1177 717 830 873) 'dist)

		(putprop 'citylis '(P M N A G C B H J D I K L R) 'listofcities)	















 

